<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_24dp"
        android:title="@string/nav_map" />

    <item
        android:id="@+id/navigation_spots"
        android:icon="@drawable/ic_location_24dp"
        android:title="@string/nav_spots" />

    <item
        android:id="@+id/navigation_species"
        android:icon="@drawable/ic_fish_24dp"
        android:title="@string/nav_species" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/nav_settings" />

</menu>
