<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/spots_list_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:gravity="left|center_vertical"
        android:text="Hi"
        style="@style/AppTheme.TextAppearance" />

</LinearLayout>
