<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_tides_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Tues, April 24"
        style="@style/AppTheme.TextAppearance"
        android:textStyle="bold"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/fragment_tides_item_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal" />

</LinearLayout>
