<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_main"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/image_toolbar_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        fontPath="fonts/RobotoSlab-Regular.ttf" />

    <TextView
        android:id="@+id/text_toolbar_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@color/white"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>
